import java.util.Scanner;
class TicketBooking {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the no of ticket:");
        int n = sc.nextInt();

        if (n < 5 || n > 40) {
            System.out.println("Minimum of 5 and Maximum of 40 Tickets");
            return;
        }

        System.out.print("Do you want refreshment:y/n\n");
        char refresh = sc.next().charAt(0);
        System.out.print("Do you have coupon code:y/n\n");
        char coupon = sc.next().charAt(0);
        System.out.print("Enter the circle:");
        char circle = sc.next().charAt(0);

        double basePrice;
        if (circle == 'k') basePrice = 75;
        else if (circle == 'q') basePrice = 150;
        else {
            System.out.println("Invalid Input");
            return;
        }

        double total = basePrice * n;
        if (n > 20) total *= 0.9;
        if (coupon == 'y') total *= 0.98;
        if (refresh == 'y') total += 50 * n;

        System.out.printf("Ticket cost:%.2f\n", total);
    }
}
