import java.util.Scanner;
public class pattern7{
public static void main(String[] args){
Scanner scanner = new Scanner(System.in);
int num = scanner.nextInt();

for(int i = 1; i < num; i++){
	for(int j = i; j< num; j++){
		System.out.print("  ");
}
	for(int j = 1; j< i; j++){
		System.out.print(" *");
}
	for(int j = 1; j<= i; j++){
		System.out.print(" *");
}


System.out.println();
}
for(int i = 1; i <= num; i++){
	for(int j = 1; j< i; j++){
		System.out.print("  ");
}
	for(int j = i; j< num; j++){
		System.out.print(" *");
}
	for(int j = i; j<= num; j++){
		System.out.print(" *");
}


System.out.println();
}

}
}
